# Speditor

./: README.md
backend/: backend.sln
backend/Backend.DTOs/: Backend.DTOs.csproj  ForumDTO.cs  ForumViewModel.cs  UserRegisterDTO.cs
backend/Backend.DTOs/Forum/DTOs/: ForumDTO.cs
backend/Backend.DTOs/Forum/ViewModels/: ForumViewModel.cs
backend/Backend.DTOs/Post/DTOs/: PostDTO.cs
backend/Backend.DTOs/Post/ViewModels/: PostViewModel.cs
backend/Backend.DTOs/PostReply/DTOs/: PostReplyDTO.cs
backend/Backend.DTOs/PostReply/ViewModels/: PostReplyViewModel.cs
backend/Backend.DTOs/User/DTOs/: UserLoginDTO.cs
backend/Backend.Data/: Backend.Data.csproj  SpeditorDbContext.cs
backend/Backend.Data/Configuration/: ForumConfiguration.cs  PostConfiguration.cs  PostReplyConfiguration.cs  UserConfiguration.cs
backend/Backend.Data/Migrations/: 20190731073052_InitialDatabase.Designer.cs  20190731073052_InitialDatabase.cs  20190811113335_Intial-Database.Designer.cs  20190811113335_Intial-Database.cs  SpeditorDbContextModelSnapshot.cs
backend/Backend.Models/: Backend.Models.csproj  Forum.cs  Freight.cs  Post.cs  PostReply.cs  User.cs
backend/Backend.Models/Enums/: FreightType.cs
backend/Backend.Services/: AuthService.cs  Backend.Services.csproj  ForumService.cs  FreightService.cs  IAuthService.cs  IForumService.cs  IFreightService.cs  IPostReplyService.cs  IPostService.cs  IUserService.cs  PostReplyService.cs  PostService.cs  UserService.cs
backend/Backend.Services/Settings/: FreightService.cs  JwtSettings.cs
backend/backend/: Backend.WebApi.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
backend/backend/Controllers/: AccountsController.cs  ForumController.cs  FreightsController.cs  PostsController.cs  PostsRepliesController.cs  UsersController.cs  ValuesController.cs
backend/backend/Middlewares/: SeedAdminMiddleware.cs  SeedForumMiddleware.cs  SeedForumPostMiddleware.cs  SeedForumPostRepliesMiddleware.cs  SeedUserMiddleware.cs
backend/backend/Models/ResponseModels/: AuthenticationViewModel.cs  ErrorViewModel.cs
backend/backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/forum/: forum.component.html  forum.component.ts
frontend/src/app/components/forum/models/: ForumModel.ts  PostModel.ts  PostReply.ts  PostReplyModel.ts
frontend/src/app/components/forum/posts/post-replies/: post-replies.component.html  post-replies.component.spec.ts  post-replies.component.ts
frontend/src/app/components/user/login/: login.component.html  login.component.ts
frontend/src/app/components/user/register/: register.component.ts
frontend/src/app/core/guard/: auth.guard.ts
frontend/src/app/core/helpers/: error-interceptor.ts  jwt-interceptor.ts
frontend/src/app/core/models/: authenticator-model.ts
frontend/src/app/core/services/: auth.service.ts  forum.service.ts  user.service.ts
frontend/src/app/core/store/: app.reducers.ts  app.state.ts
frontend/src/app/core/store/authentication/: authentication.actions.ts  authentication.reducers.ts
frontend/src/app/forum/: forum.component.html  forum.component.ts
frontend/src/app/guard/: Token.ts  auth.guard.ts
frontend/src/app/home/: home.component.html
frontend/src/app/services/: forum.service.ts  user.service.ts
frontend/src/app/user/: user.component.html
frontend/src/app/user/login/: login.component.ts
frontend/src/app/user/register/: register.component.html  register.component.ts
(+4 files in other folders)
